<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Administration</Name>
		<Exclude>
			<Filename>debian-uxterm.desktop</Filename>
		</Exclude>
		<AppDir>/home/ubuntu-cinnamon/.local/share/applications</AppDir>
		<Exclude>
			<Filename>debian-xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Alacritty.desktop</Filename>
		</Exclude>
		<AppDir>/home/guideos/.local/share/applications</AppDir>
		<Include>
			<Filename>primo-di-tutto.desktop</Filename>
		</Include>
		<Include>
			<Filename>autostart-primo-di-tutto-autostart.desktop</Filename>
		</Include>
		<Include>
			<Filename>snapper-gui-root.desktop</Filename>
		</Include>
		<AppDir>/home/linux/.local/share/applications</AppDir>
		<Include>
			<Filename>users.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gdebi.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>shares.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-software-root.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>lightdm-settings.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>gkbd-keyboard-display.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>info.desktop</Filename>
		</Exclude>
		<AppDir>/home/ubuntu-cinnamon/.local/share/applications</AppDir>
		<Include>
			<Filename>redshift.desktop</Filename>
		</Include>
		<AppDir>/home/guideos/.local/share/applications</AppDir>
		<Exclude>
			<Filename>snapper-gui.desktop</Filename>
		</Exclude>
		<AppDir>/home/linux/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>yad-icon-browser.desktop</Filename>
		</Exclude>
		<AppDir>/home/guideos/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
		<AppDir>/home/guideos/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-startcenter.desktop</Filename>
		</Exclude>
		<AppDir>/home/linux/.local/share/applications</AppDir>
		<Exclude>
			<Filename>hp-fab.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hp-sendfax.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<AppDir>/home/linux/.local/share/applications</AppDir>
		<Exclude>
			<Filename>cover-thumbnailer-gui.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>hp-fab.desktop</Filename>
		</Include>
		<Include>
			<Filename>hp-sendfax.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>language-support.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>blueman-manager.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>pavucontrol.desktop</Filename>
		</Exclude>
		<AppDir>/home/linux/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>display-im7.q16.desktop</Filename>
		</Exclude>
		<AppDir>/home/linux/.local/share/applications</AppDir>
	</Menu>
</Menu>
